# DouBan

./: README.md  build.gradle
src/androidTest/java/com/example/douban/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/douban/Cache/: ACache.java  DeleteData.java  SaveData.java
src/main/java/com/example/douban/DbUtils/: BookCollectHelper.java  DbSchema.java
src/main/java/com/example/douban/NetUtils/: CheckNet.java  FetchMovies.java
src/main/java/com/example/douban/SharePre/: SharePreUtil.java
src/main/java/com/example/douban/po/: ActorInfo.java  (+3 more)
src/main/res/animator/: touch.xml
src/main/res/drawable/: button__bg_style.xml  special_tag.xml  toast_bg.xml
src/main/res/layout/: activity_actor_detail.xml  activity_book_detail.xml  activity_main.xml  activity_movie_detail.xml  actor_img_item.xml  actor_item.xml  app_bar_main.xml  collect_book_item.xml  content_actor_detail.xml  content_book_detail.xml  content_main.xml  footview.xml  fragment_book.xml  fragment_book_collect.xml  fragment_book_types.xml  fragment_edit_tab_movie_or_book.xml  fragment_edit_tag.xml  fragment_movie.xml  fragment_setting.xml  fragment_top_movie.xml  fragment_top_movie_types.xml  movie_item.xml  nav_header_main.xml  tag_item.xml  toast_layout.xml
src/main/res/menu/: activity_main_drawer.xml  menu_actor_detail.xml  menu_book_detail.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/xml/: pref_headers.xml
src/test/java/com/example/douban/: ExampleUnitTest.java
(+16 files in other folders)
