<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.douban.activity.BookDetailActivity"
    tools:showIn="@layout/activity_book_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/book_name"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_detail_info"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/short_summary"
                android:lines="5"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:visibility="visible"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/long_summary"
                android:lineSpacingExtra="2dp"
                android:visibility="gone"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/show_hide"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="作者简介"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:lineSpacingExtra="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/author_info"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="喜欢这本书的人也喜欢..."/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_also_like_recyler"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
