<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/toast_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:background="@drawable/toast_ico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/toast_msg"
        android:layout_height="wrap_content"
        />
</LinearLayout>