<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:icon="@mipmap/movie"
            android:title="电影" />
        <item
            android:id="@+id/nav_books"
            android:icon="@mipmap/books"
            android:title="图书" />
        <item
            android:id="@+id/nav_topmovie"
            android:icon="@mipmap/list"
            android:title="电影榜单" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@mipmap/collection"
            android:title="图书收藏" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/setting">
             <item
                android:id="@+id/nav_edittag"
                android:icon="@mipmap/label"
                android:title="更改标签" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/setting"
                android:title="设置" />
    </group>


</menu>
